<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: sans-serif;
            text-align: center;

        }

        .content h1 {
            font-size: 4rem;
            font-weight: 200;
        }

        .instagram-link {
            color: white;
            text-decoration: underline;
            margin-top: 1rem;
            display: block;
        }

        .instagram-link:hover {
            color: #e95950;
        }
    </style>
</head>

<body>

    <video id="video-background" autoplay loop muted>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="content">
        <h1>Coming Soon</h1>
        <a href="https://www.instagram.com/0_anymore/" target="_blank" class="instagram-link">Follow me on Instagram</a>
    </div>

</body>

</html>
